# composition-root-example

./: LICENSE  Readme.md  Sample.sln
Sample.API/: Program.cs  Sample.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Sample.API/Controllers/: SampleController.cs
Sample.Composition/: ContainerInstaller.cs  ContainerOptions.cs  Sample.Composition.csproj
Sample.Composition/Installers/: DbConnectionInstaller.cs  ManagerInstaller.cs
Sample.Domain/: Init.cs  Sample.Domain.csproj
Sample.Domain/Managers/: IManager.cs  SampleManager.cs
